import java.util.*;
public class Anagaram {
    public static void main(String args[]) {
         String str1="Graga";  
         String str2="Grab";  
         str1=str1.toLowerCase();
         str2=str2.toLowerCase();
         if(str1.length()!=str2.length()){
         System.out.println("The given strings are not anagarams");
         }
         else {
            char[] c1=str1.toCharArray();
            char[] c2=str2.toCharArray();
            Arrays.sort(c1);
            Arrays.sort(c2);
            if(Arrays.equals(c1,c2)){
                System.out.println("Anagaram");
            }
            else{
                System.out.println("Not an anagaram");
            }
        }
    }
}
