import java.util.*;
public class LinkedHashMap {
    public static void main(String args[]) {
     int[] arr={1,2,8,3,2,2,2,5,1};
     Map<Integer,Integer> lhmap=new LinkedHashMap<>();
     for(int i=0;i<arr.length;i++){
         if(lhmap.containsKey(arr[i])){
             lhmap.put(arr[i],lhmap.get(arr[i])+1);
         }
         else{
             lhmap.put(arr[i],1);
         }
     }
     for(Map.Entry<Integer,Integer> entry:lhmap.entrySet()){
         System.out.print(entry.getKey()+"\t|\t"+entry.getValue());
         System.out.println();
     }
    }
}
