import java.util.*;
public class Solution {
    public static void main(String[] args) {
        List<Integer> list=new ArrayList<>();
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=0;i<n;i++){
            list.add(sc.nextInt());
        }
        int query=sc.nextInt();
        for(int i=0;i<query;i++){
            String q=sc.next();
           if(q.equals("Insert")){
               int x=sc.nextInt();
               int y=sc.nextInt();
               list.add(x,y);
           }
           else{
               int r=sc.nextInt();
               list.remove(r);
           }
        }
        for(Integer i:list){
            System.out.print(i+" ");
        }
    }
}
