public class MyClass {
    public static void main(String args[]) {
        int vocount=0,concount=0;
       String str = "This is a really simple sentence"; 
       str=str.toLowerCase();
      for(int i=0;i<str.length();i++){
          if(str.charAt(i)=='a'||str.charAt(i)=='e'||str.charAt(i)=='i'||str.charAt(i)=='o'||str.charAt(i)=='u'){
              vocount++;
          }
          else{
              if(str.charAt(i)>='a'&& str.charAt(i)<='z'){
                  concount++;
              }
          }
      }
     System.out.println("vowel count is");
     System.out.println(vocount);
     System.out.println("Consonent count is");
     System.out.println(concount);
    }
}
